shared/proto/nanoray.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
option go_package = "raynet/pkg/proto";

service Worker {
  rpc Ping(Void) returns (Void);
  rpc NewJob(JobRequest) returns (Void);
}

service Controller {
  rpc GetScene(SceneRequest) returns (SceneResult);
  rpc RegisterWorker(WorkerInfo) returns (Void);
  rpc JobComplete(JobResult) returns (Void);

  // Used by frontend 
  rpc GetWorkers(Void) returns (WorkerList);
  rpc StartRender(Void) returns (Void);
  rpc GetProgress(Void) returns (Progress);
}

message JobRequest {
  int32 id = 2;
  string sceneId = 1;
  int32  x = 3;
  int32  y = 4;
  int32  width = 5;
  int32  height = 6;
}

message JobResult {
  bytes imageData = 3;
  google.protobuf.Duration timeTaken = 4;
  WorkerInfo worker = 5;
  JobRequest job = 6;
}

message WorkerInfo {
  string id = 1;
  string host = 2;
  int32  port = 3;
  int32  index = 4;
  int32  maxJobs = 5;
}

message WorkerList {
  repeated WorkerInfo workers = 1;
}

message SceneRequest {
}

message SceneResult {
}

message Void {}

message Progress {
  int32 totalJobs = 1;
  int32 completedJobs = 2;
}